<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 300px;
        }
        #ft_list {
            width: 300px;
            margin: 20px auto;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            min-height: 50px;
            background-color: #f9f9f9;
        }
        .todo {
            background-color: lightgray;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.2s;
        }
        .todo:hover {
            background-color: #d3d3d3;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        button:hover {
            background-color: #999999;
        }
    
    </style>
</head>
<body>

    <button onclick="addTask()">New</button>
    <div id="ft_list"></div>

<script src="todo.js"></script>
</body>
</html>
