<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin-top: 50px;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 750px;
            height: auto;
            border-radius: 10px;
        }
        .shop p {
            font-size: 30px;
        }
        hr {
            margin: 100px auto;
            width: 100%;
            border: 1px solid black;
        }
        footer {
            font-size: 50px;
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 20px;
            position: fixed;
            bottom: 10px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>C@tShop!</h1>
    
    <div class="shop-container">
        <div class="shop">
            <img src="https://down-th.img.susercontent.com/file/sg-11134201-7rbmr-lngwriwhcjxme7.webp" alt="Online Shop 1">
            <p><a href="https://shopee.co.th/Hilario-%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B9%8D%E0%B8%B2-%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99-%E0%B9%80%E0%B8%9A%E0%B8%B2%E0%B8%B0%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C-%E0%B8%95%E0%B8%81%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%87%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99-%E0%B9%82%E0%B8%8B%E0%B8%9F%E0%B8%B2-%E0%B8%95%E0%B8%81%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%87-%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%99-%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B9%8D%E0%B8%B2-%E0%B8%A2%E0%B8%B1%E0%B8%94%E0%B9%84%E0%B8%AA%E0%B9%89-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99-i.446223377.18794796448?sp_atk=e4e40c42-6a6c-44cc-a04b-c52fa8ad3e05&xptdk=e4e40c42-6a6c-44cc-a04b-c52fa8ad3e05" target="_blank">Visit Shop 1</a></p>
        </div>
        <div class="shop">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7r98w-ln5gsl2ye3kj92.webp" alt="Online Shop 2">
            <p><a href="https://shopee.co.th/%F0%9F%94%A5%E0%B8%9E%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%AA%E0%B9%88%E0%B8%87%F0%9F%94%A5%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B9%81%E0%B8%A1%E0%B8%A7-%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%AD%E0%B9%89%E0%B8%A7%E0%B8%99-%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B8%96%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B8%A3%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B9%84%E0%B8%94%E0%B9%89-%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88-%E0%B8%81%E0%B8%9A%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2-%E0%B8%99%E0%B8%B8%E0%B9%88%E0%B8%A1-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%9A%E0%B8%B2%E0%B8%A2-i.942981191.23184229305?sp_atk=c6a76495-7328-498f-a09c-a2fd4f251ee5&xptdk=c6a76495-7328-498f-a09c-a2fd4f251ee5" target="_blank">Visit Shop 2</a></p>
        </div>
    </div>
    
    <hr>
    
    <footer>
        © Chonrawee 2025
    </footer>
</body>
</html>
